<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>MyFirstSite</title>
		</head>
		
		<body>
			<!-->кликни <a href="http://yandex.ru">ссылку</a> эту<br/></!-->
			кликни <a href="http://yandex.ru"></a> эту<br/>
			<strong>кликни <a href="http://yandex.ru">ссылку</a> эту</strong><br/>
			<em>кликни <a href="http://yandex.ru">ссылку</a> эту</em><br/>
			<h1>кликни <a href="http://yandex.ru">ссылку</a> эту</h1><br/>
			<h2>кликни <a href="http://yandex.ru">ссылку</a> эту</h2><br/>
			<div><img/ src="https://avatars.mds.yandex.net/get-pdb/33827/000efe70-b432-4d68-be06-fe2b3c8ae167/s1200" width="100" height="60"></div>
			<img/ src="images/qaz.jpg" width="100" height="60">
			<table border="1">
				<tr><td>колонка1</td><td>колонка2</td><td>колонка3</td></tr>
				<tr><td>колонка1</td><td>колонка2</td><td>колонка3</td></tr>
				<tr><td>колонка1</td><td>колонка2</td><td>колонка3</td></tr>
			</table><br/>
			<input value="default"/><br/><br/>
			<textarea></textarea>
		</body>
	</html>
